{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "ts-node": {
    "moduleTypes": {
      "src/model/migrations": "cjs"
    }
  },
  "include": ["src/model/migrations"]
}
